* {
    box-sizing: border-box;
}

body {
    background-color: #fbfbfb;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    color: black;
    font: 1em Helvetica, Arial, sans-serif;
}

.wrapper > * { /* all children of the wrapper div */
    padding: 10px;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    padding: 5px;
}

.content p {
    line-height:1.8em;
    font-size:15px;
}

h1 {
    line-height: 2em;
    font-size: 30px;
    font-weight: lighter;

}

a {
    text-decoration: none;
    color: black;
}

nav a {
    /* font-weight: bold; */
    line-height: 1.5em;
    font-size: 20px;
    font-weight: lighter;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.nav {
    grid-area: nav;
}

.footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    gap: 0px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "footer";

}


@media (min-width: 490px) { /* 490 and larger */
    .wrapper {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "content content"
            "content content"
            "footer footer";
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }

    div.backissues img {
        max-width: 100%;
        width: 480px;
        height: 300px;
        object-fit: cover;
    }

    img#latestcover {
        max-width: 100%;
        min-width: 100%;
        height: auto;
        object-fit: cover;
    }

}

@media (min-width: 780px) { /* 780 and larger */
    .wrapper {
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-areas:
            "header nav nav"
            "content content content"
            "footer footer footer";
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 50px;
        position: relative;
        top: 36px;
        padding: 5px;
    }
    
    div.backissues img {
        width: 645px;
        height: 345px;
        object-fit: cover;
    }

    img#latestcover { 
        height: 542px; 
        object-fit: cover;
    }

    div.backissues {
        position: relative;
        left:85px;
    }

    div#aboutus {
        position: relative; 
        width: 645px; 
        left:85px;
    }

    div#intro {
        position: relative; 
        margin-top: 40px;
        width: 560px; 
        left:250px;
    }

    h1 {
        margin-left: 20px;
    }

    footer {
        margin-top: 70px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding: 0px;
        text-align:right;
    }

}